<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.3/tiny-slider.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  </head>
  
<body>
  <div>
    <header>
      <div style="display: flex; color: #60a2c9;">
        <div style="padding: 0px 0px 0px 0px; margin-left: 910px;">Products</div>
        <div style="padding: 0px 0px 0px 10px;">|</div>
        <div style="padding: 0px 5px 0px 10px;">Resources</div>
        <div style="padding: 0px 0px 0px 25px;">My Account</div>
        <div style="padding: 0px 0px 0px 10px;">|</div>
        <div style="padding: 0px 0px 0px 10px;">Cart (0)</div>
      </div>
      <div style="display: flex; color: #60a2c9;">
        <div style="padding: 0px 0px 0px 0px; margin-left: 100px;"><img src="resources/D&B_Logo.jpg" alt="Company Logo"></div>
        <div style="font-size: 25px; vertical-align: middle; padding: 40px 0px 0px 0px;">Credibility Review</div>
        <div style="font-size: 35px; vertical-align: middle; padding: 40px 0px 0px 435px;"><i class="fas fa-phone"></i></div>
        <div style="font-size: 15px; vertical-align: middle; padding: 40px 0px 0px 10px;">Talk to credit advisor<br>1.800.700.2733</div>
        
      </div>
    </header>
  </div>

  <div style="background-image: url('resources/bkg.png');"> 
    <div style="margin: 0px 100px 0px 100px;"> 
      <div style="position: relative; padding: 0px;" >
        
        <p style="background-color: #11516f; color:white ;">HOME  &#9654;  Search  &#9654;  MarketPlace  &#9654;  Pharmaceutical  &#9654;  Product Directory</p>
        
        <img src="resources/search_bk.png" alt="Search" style="width:100%; position: relative; padding: 0px;">
        <img src="resources/logo.png" alt="logo" style="position: absolute; top: 75px; left: 56px;">
    
        <div class="search-container" style="float: right; position: absolute; top: 75px; left: 624px; "> 
          <form action="/action_page.php">
            <input type="text" placeholder="   Lorem Ipsum Company" name="search" style="height: 50px; width: 400px; border-radius: 15px;"> 
            <button type="submit"><img src="resources/search.png" alt="Search" style="position: absolute; top: 5px; left: 410px;"></button>
          </form>
        </div>
        
        <p style="position: absolute;  top: 130px; left: 624px; color: white;">Search for in-depth information on 8,562 products and<br> services across formulation and manufacturing</p>
      </div>
    
      <div class="slideshow-container">
    
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="resources/cycle_img1.png" style="width:100%">
          <div class="text">Caption Text</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="resources/cycle_img2.png" style="width:100%">
          <div class="text">Caption Two</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="resources/cycle_img1.png" style="width:100%">
          <div class="text">Caption Three</div>
        </div>
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        
        </div>
    
        <div style="width: 100%; background-color: red; height: 500px; display: flex;">
          <div style="display: grid; grid-template-columns: 237px; padding: 10px; background-color: #fafafa; width: 237px;">
            <div class="grid-item">
              <h6  style="color: #06628d;">Categories</h6>
            </div>
            <div class="grid-item">
              <p style="font-size:13px;">Analytical Instrumentation</p>
            </div>
            <div class="grid-item">
              <p style="font-size:13px;">Packing</p>
            </div>
            <div class="grid-item">
              <p style="font-size:13px;">Process Control</p>
            </div>
            <div class="grid-item">
              <p style="font-size:13px;">Contract Service</p>
            </div>
            <div class="grid-item">
              <p style="font-size:13px;">Manufacturing</p>
            </div>
            <div class="grid-item">
              <p style="font-size:13px;">Ingredients</p>
            </div>
          </div>
    
          <div style="display: grid; grid-template-columns: 300px; padding: 10px; background-color: #fafafa; width: 237px;">
            <div class="grid-item">
              <h6  style="color: #06628d;">Featured Company Profiles</h6>
            </div>
            <div class="grid-item">
              <div style="display: flex;">
                <div>
                  <img src="resources/Adelphi_Coldstream_icon.png" alt="Icon">
                </div>
                <div style="display: grid; grid-template-columns: 237px;width: 237px;" >
                  <div class="grid-item" style="font-size: 20px;">
                    <h6 >Adelphi Coldstream</h6>
                  </div>
                  <div class="grid-item">
                    <p style="font-size: 12px;">Company Description donec vulpate, mag elefend porttitor, vehiculat lectus elit et enim</p>
                  </div>
                </div>
    
              </div>
            </div>
            <div class="grid-item">
              <div style="display: flex;">
                <div>
                  <img src="resources/placeholder_48x48.png" alt="Icon">
                </div>
                <div style="display: grid; grid-template-columns: 237px;width: 237px;" >
                  <div class="grid-item" style="font-size: 20px;">
                    <h6 >Adelphi Coldstream</h6>
                  </div>
                  <div class="grid-item">
                    <p style="font-size: 12px;">Company Description donec vulpate, mag elefend porttitor, vehiculat lectus elit et enim</p>
                  </div>
                </div>
    
              </div>
            </div>
            <div class="grid-item">
              <div style="display: flex;">
                <div>
                  <img src="resources/placeholder_48x48.png" alt="Icon">
                </div>
                <div style="display: grid; grid-template-columns: 237px;width: 237px;" >
                  <div class="grid-item" style="font-size: 20px;">
                    <h6 >Adelphi Coldstream</h6>
                  </div>
                  <div class="grid-item">
                    <p style="font-size: 12px;">Company Description donec vulpate, mag elefend porttitor, vehiculat lectus elit et enim</p>
                  </div>
                </div>
    
              </div>
            </div>
          </div>
    
          <div style="display: grid; grid-template-columns: 300px; padding: 10px; background-color: #fafafa; width: 485px;" >
            <div class="grid-item" >
              <h6  style="color: #06628d; text-align: right;">more &#9654;</h6>
            </div>
            <div class="grid-item" style="padding-left: 10px;">
              <div style="display: flex;">
                <div>
                  <img src="resources/placeholder_48x48.png" alt="Icon">
                </div>
                <div style="display: grid; grid-template-columns: 237px;width: 237px;" >
                  <div class="grid-item" style="font-size: 20px;">
                    <h6 >Company Name</h6>
                  </div>
                  <div class="grid-item">
                    <p style="font-size: 12px;">Company Description donec vulpate, mag elefend porttitor, vehiculat lectus elit et enim</p>
                  </div>
                </div>
    
              </div>
            </div>
            <div class="grid-item" style="width: 456px; background-color: #ecf9ff; padding-left: 10PX;">
              <img src="resources/ad_180x150.png" alt="Icon" style="margin: 20px auto 10px auto; display: block;">
            </div>
          </div>
        </div>
    
        <div style="width: 100%; background-color: red; height: 1800px; display: flex;">
          <div>
            <img src="resources/ad_160x600.png" alt="Icon">
          </div>
    
          <div style="display: grid; grid-template-columns: 300px; padding: 10px; background-color: #fafafa; width: 237px;">
            <div class="grid-item">
              <h6  style="color: #06628d;">Featured Articles</h6>
            </div>
            <div class="grid-item">
              <div style="display: flex;">
                <div>
                  <img src="resources/Untitled-1.png" alt="Icon">
                </div>
                <div style="display: grid; grid-template-columns: 237px;width: 237px;" >
                  <div class="grid-item" style="font-size: 20px;">
                    <h6 >Article Title | June 26, 2012</h6>
                  </div>
                  <div class="grid-item">
                    <p style="font-size: 12px;">Donec vulputate, magna eleifend porttitor, vehiculat lectus elit et enim pulvinar non suscipit...</p>
                  </div>
                </div>
    
              </div>
            </div>
            <div class="grid-item">
              <div style="display: flex;">
                <div>
                  <img src="resources/Untitled-1.png" alt="Icon">
                </div>
                <div style="display: grid; grid-template-columns: 237px;width: 237px;" >
                  <div class="grid-item" style="font-size: 20px;">
                    <h6 >Article Title | June 26, 2012</h6>
                  </div>
                  <div class="grid-item">
                    <p style="font-size: 12px;">Donec vulputate, magna eleifend porttitor, vehiculat lectus elit et enim pulvinar non suscipit...</p>
                  </div>
                </div>
    
              </div>
            </div>
            <div class="grid-item">
              <div style="display: flex;">
                <div>
                  <img src="resources/Untitled-1.png" alt="Icon">
                </div>
                <div style="display: grid; grid-template-columns: 237px;width: 237px;" >
                  <div class="grid-item" style="font-size: 20px;">
                    <h6 >Article Title | June 26, 2012</h6>
                  </div>
                  <div class="grid-item">
                    <p style="font-size: 12px;">Donec vulputate, magna eleifend porttitor, vehiculat lectus elit et enim pulvinar non suscipit...</p>
                  </div>
                </div>
    
              </div>
            </div>
            <div class="grid-item">
              <h6  style="color: #06628d;">Featured Whitepapers</h6>
            </div>
            <div class="grid-item">
              <div style="display: flex;">
                <div>
                  <img src="resources/whitepaper1.png" alt="Icon">
                </div>
                <div style="display: grid; grid-template-columns: 237px;width: 237px;" >
                  <div class="grid-item" style="font-size: 20px;">
                    <h6 >Whitepaper Title</h6>
                  </div>
                  <div class="grid-item">
                    <p style="font-size: 12px;">Donec vulputate, magna eleifend porttitor, vehiculat lectus elit et enim pulvinar non suscipit erat elit, cursus vehicula quam a arcu vestibulum nolestie...</p>
                  </div>
                </div>
    
              </div>
            </div>
            <div class="grid-item">
              <div style="display: flex;">
                <div>
                  <img src="resources/whitepaper2.png" alt="Icon">
                </div>
                <div style="display: grid; grid-template-columns: 237px;width: 237px;" >
                  <div class="grid-item" style="font-size: 20px;">
                    <h6 >Whitepaper Title</h6>
                  </div>
                  <div class="grid-item">
                    <p style="font-size: 12px;">Donec vulputate, magna eleifend porttitor, vehiculat lectus elit et enim pulvinar non suscipit erat elit, cursus vehicula quam a arcu vestibulum nolestie...</p>
                  </div>
                </div>
    
              </div>
            </div>
            <div class="grid-item">
              <div style="display: flex;">
                <div>
                  <img src="resources/whitepaper3.png" alt="Icon">
                </div>
                <div style="display: grid; grid-template-columns: 237px;width: 237px;" >
                  <div class="grid-item" style="font-size: 20px;">
                    <h6 >Whitepaper Title</h6>
                  </div>
                  <div class="grid-item">
                    <p style="font-size: 12px;">Donec vulputate, magna eleifend porttitor, vehiculat lectus elit et enim pulvinar non suscipit erat elit, cursus vehicula quam a arcu vestibulum nolestie...</p>
                  </div>
                </div>
    
              </div>
            </div>
            <div class="grid-item">
              <div style="display: flex;">
                <div>
                  <img src="resources/whitepaper4.png" alt="Icon">
                </div>
                <div style="display: grid; grid-template-columns: 237px;width: 237px;" >
                  <div class="grid-item" style="font-size: 20px;">
                    <h6 >Whitepaper Title</h6>
                  </div>
                  <div class="grid-item">
                    <p style="font-size: 12px;">Donec vulputate, magna eleifend porttitor, vehiculat lectus elit et enim pulvinar non suscipit erat elit, cursus vehicula quam a arcu vestibulum nolestie...</p>
                  </div>
                </div>
    
              </div>
            </div>
            <div class="grid-item">
              <div style="display: flex;">
                <div>
                  <img src="resources/whitepaper1.png" alt="Icon">
                </div>
                <div style="display: grid; grid-template-columns: 237px;width: 237px;" >
                  <div class="grid-item" style="font-size: 20px;">
                    <h6 >Whitepaper Title</h6>
                  </div>
                  <div class="grid-item">
                    <p style="font-size: 12px;">Donec vulputate, magna eleifend porttitor, vehiculat lectus elit et enim pulvinar non suscipit erat elit, cursus vehicula quam a arcu vestibulum nolestie...</p>
                  </div>
                </div>
    
              </div>
            </div>
          </div>
    
          <div style="display: grid; grid-template-columns: 300px; padding: 10px; background-color: #fafafa; width: 485px;" >
            <div class="grid-item" >
              <h6  style="color: #06628d; text-align: right;">more &#9654;</h6>
            </div>
            <div class="grid-item">
              <div style="display: flex;">
                <div>
                  <img src="resources/Untitled-1.png" alt="Icon">
                </div>
                <div style="display: grid; grid-template-columns: 237px;width: 237px;" >
                  <div class="grid-item" style="font-size: 20px;">
                    <h6 >Article Title | June 26, 2012</h6>
                  </div>
                  <div class="grid-item">
                    <p style="font-size: 12px;">Donec vulputate, magna eleifend porttitor, vehiculat lectus elit et enim pulvinar non suscipit...</p>
                  </div>
                </div>
    
              </div>
            </div>
            <div class="grid-item">
              <div style="display: flex;">
                <div>
                  <img src="resources/Untitled-1.png" alt="Icon">
                </div>
                <div style="display: grid; grid-template-columns: 237px;width: 237px;" >
                  <div class="grid-item" style="font-size: 20px;">
                    <h6 >Article Title | June 26, 2012</h6>
                  </div>
                  <div class="grid-item">
                    <p style="font-size: 12px;">Donec vulputate, magna eleifend porttitor, vehiculat lectus elit et enim pulvinar non suscipit...</p>
                  </div>
                </div>
    
              </div>
            </div>
            <div class="grid-item">
              <div style="display: flex;">
                <div>
                  <img src="resources/Untitled-1.png" alt="Icon">
                </div>
                <div style="display: grid; grid-template-columns: 237px;width: 237px;" >
                  <div class="grid-item" style="font-size: 20px;">
                    <h6 >Article Title | June 26, 2012</h6>
                  </div>
                  <div class="grid-item">
                    <p style="font-size: 12px;">Donec vulputate, magna eleifend porttitor, vehiculat lectus elit et enim pulvinar non suscipit...</p>
                  </div>
                </div>
    
              </div>
            </div>
            <div class="grid-item" >
              <h6  style="color: #06628d; text-align: right;">Featured Videos</h6>
            </div>
            <div class="grid-item" >
              <img src="resources/video_img.png" alt="Icon">
            </div>
            <div class="grid-item" >
              <h6>Featured Title of The Video</h6>
              <p style="font-size: 13px;"> Video Description donec vulpatate, eleifend portitor, vehiculat as scelerisque tortor neque bibendum cursus vehicula quam a arcu vestibulum molestiedolor as scel erisque tortor neque bibundum magna dolor.</p>
            </div>
            <div class="grid-item">
              <div style="display: flex;">
                <div>
                  <img src="resources/video_placeholder.png" alt="Icon">
                </div>
                <div style="display: grid; grid-template-columns: 237px;width: 237px;" >
                  <div class="grid-item" style="font-size: 20px;">
                    <h6 >Title</h6>
                  </div>
                  <div class="grid-item">
                    <p style="font-size: 12px;">Donec vulputate, magna eleifend porttitor, vehiculat ac...</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="grid-item">
              <div style="display: flex;">
                <div>
                  <img src="resources/video_placeholder.png" alt="Icon">
                </div>
                <div style="display: grid; grid-template-columns: 237px;width: 237px;" >
                  <div class="grid-item" style="font-size: 20px;">
                    <h6 >Title</h6>
                  </div>
                  <div class="grid-item">
                    <p style="font-size: 12px;">Donec vulputate, magna eleifend porttitor, vehiculat ac...</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="grid-item">
              <div style="display: flex;">
                <div>
                  <img src="resources/video_placeholder.png" alt="Icon">
                </div>
                <div style="display: grid; grid-template-columns: 237px;width: 237px;" >
                  <div class="grid-item" style="font-size: 20px;">
                    <h6 >Title</h6>
                  </div>
                  <div class="grid-item">
                    <p style="font-size: 12px;">Donec vulputate, magna eleifend porttitor, vehiculat ac...</p>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
        </div>
        <div style="width: 100%; background-color: #ecf9ff;">
          <img src="resources/ad_768x90.png" alt="Icon" style="display: block;margin:auto; padding-top: 10px; padding-bottom: 10px;">
        </div>
    
    </div>
    
  </div>
  
<div>


  <footer>
    <div class="grid-container">
      <div class="grid-item">
        <h5>Products</h5>
      </div>
      <div class="grid-item">
        <h5>Our Network</h5>
      </div>
      <div class="grid-item">
        <h5>Our Company</h5>
      </div>  
      <div class="grid-item">
        <h5>Site Links</h5>
      </div>
      <div class="grid-item">
        <p style="font-size:13px;">Build Business Credit</p>
      </div>
      <div class="grid-item">
        <p style="font-size:13px;">Partners</p>
      </div>
      <div class="grid-item">
        <p style="font-size:13px;">About Us</p>
      </div>
      <div class="grid-item">
        <p style="font-size:13px;">Home</p>
      </div>
      <div class="grid-item">
        <p style="font-size:13px;">Get Credit Reports</p>
      </div>
      <div class="grid-item">
        <p style="font-size:13px;">Affiliates</p>
      </div>
      <div class="grid-item">
        <p style="font-size:13px;">Careers</p>
      </div>
      <div class="grid-item">
        <p style="font-size:13px;">Site Map</p>
      </div>
      <div class="grid-item">
        <p style="font-size:13px;">FREE Company Data</p>
      </div>
      <div class="grid-item">
        <p style="font-size:13px;">Blog</p>
      </div>
      <div class="grid-item">
        <p style="font-size:13px;">Contact Us</p>
      </div>
      <div class="grid-item">
        <p style="font-size:13px;">Glossary</p>
      </div>
      <div class="grid-item">
        <p style="font-size:13px;">Establish Business Credit</p>
      </div>
      <div class="grid-item">
        <p style="font-size:13px;">D&B International</p>
      </div>
      <div class="grid-item">
        <p style="font-size:13px;">Company History</p>
      </div>
      <div class="grid-item">
        <p style="font-size:13px;">Privacy Policy</p>
      </div>
      <div class="grid-item">
        <p style="font-size:13px;">D&B Credibility Review</p>
      </div>
      <div class="grid-item">
        <p style="font-size:13px;">CredibilityLIVE</p>
      </div>
      <div class="grid-item">
        <p style="font-size:13px;">Testimonials</p>
      </div>
      <div class="grid-item">
        <p style="font-size:13px;">Terms of Service</p>
      </div>
      <div class="grid-item">
        <p style="font-size:13px;">Search for D&B D-U-N-S &reg;</p>
      </div>
      <div class="grid-item">
        <p style="font-size:13px;"></p>
      </div>
      <div class="grid-item">
        <p style="font-size:13px;">Credit Resources</p>
      </div>
      <div class="grid-item">
        <p style="font-size:13px;"></p>
      </div>
    </div>

    
    <div style="display: grid; grid-template-columns: 237px;width: 237px; margin-left: 900px; position: absolute; bottom: 100px; top: 3300px;" >
      <div class="grid-item" style="font-size: 20px;">
        <div style="display: flex;">
          <div>
            <img src="resources/platinum.png" alt="Icon" style="width:50px;height:50px;">
          </div>
          <div>
            <img src="resources/truste_logo.jpg" alt="Icon" style="width:192px;height:88px;">
          </div>
    
        </div>
      </div>
      <div class="grid-item" style="font-size: 20px;">
        <div style="display: flex;">
          <div>
            <img src="resources/McAfee.jpg" alt="Icon" style="width:85px;height:51px;">
          </div>
          <div>
            <img src="resources/BBB.png" alt="Icon" style="width:130px;height:48px;">
          </div>
          <div>
            <img src="resources/NortonSeal.jpg" alt="Icon" style="width:107px;height:60px;">
          </div>
    
        </div>
      </div>
    </div>
  </footer>

</div>
  


  <script>
    function myFunction() {
      var dots = document.getElementById("dots");
      var moreText = document.getElementById("morebtn");
      var btnText = document.getElementById("myBtn");
    
      if (dots.style.display === "none") {
        dots.style.display = "inline";
        btnText.innerHTML = "more &#10151;"; 
        moreText.style.display = "none";
      } else {
        dots.style.display = "none";
        btnText.innerHTML = "less &#8679;"; 
        moreText.style.display = "inline";
      }
    }

    var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
    </script>

        
</body>
</html>
